Each entry should begin with the following format: firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

rickyL -- 2026-03-24 10:30
- Made this repo and added devlog and header for readme.md

tudorG -- 2026-03-30 18:00
- Updating database and adding database helper functions

tudorG -- 2026-03-31 20:30
- Minor updates to database helper functions, getting basics of register and login working

tudorG -- 2026-04-09 12:00
- Getting basic game page functionality working

tudorG -- 2026-04-10 18:00
- Making game page, search, populating DB, fixing some minor issues

hannahG -- 2026-04-12 13:00
- Updated html pages frontend so everything is in tailwind

hannahG -- 2026-04-12 16:57
- updated/added the graph for game page, making it a bar-graph
